# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/test_board?autoReconnect=true&useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=testboard
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver